apply plugin: 'com.android.library'

def configInfo=rootProject.ext.android
def library=rootProject.ext.dependencies
android {

    compileSdkVersion configInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation library.supportV7
    testImplementation 'junit:junit:4.12'

    implementation 'com.youth.banner:banner:1.4.9'
    implementation library.fresco
}
