# twoFramenDemo

./: build.gradle  config.gradle  settings.gradle
app/: BSDigitalBank.keystore  build.gradle
app/src/androidTest/java/com/basicframe/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-sub/com/basicframe/sub/: TestHomeContract.java
app/src/main/java/com/basicframe/demo/: MainActivity.java  TestPresenter.java  TestView.java
app/src/main/java/com/basicframe/demo/global/: ServiceConstant.java
app/src/main/res/anim/: infromleft.xml  infromright.xml  outtoleft.xml  outtoright.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/basicframe/demo/: ExampleUnitTest.java
baseframework/: .gitignore  build.gradle
baseframework/src/androidTest/java/com/base/framework/: ExampleInstrumentedTest.java
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/base/framework/activity/: ReBaseActivity.java
baseframework/src/main/java/com/base/framework/presenter/: BasePresenter.java  IBaseView.java
baseframework/src/main/java/com/base/framework/utils/: ActivityManager.java  ActivitySwitcher.java  BankCardTextWatcher.java  HideKeyBoardUtils.java  Rotate3dAnimation.java  TimerTaskUtil.java
baseframework/src/main/java/com/base/framework/utils/bitmap/: BitmapUtil.java
baseframework/src/main/java/com/base/framework/utils/clicklock/: ClickLockUtils.java
baseframework/src/main/java/com/base/framework/utils/common/: CommonPublicUtils.java  NumberUtils.java
baseframework/src/main/java/com/base/framework/utils/dataformat/: DataFormatTools.java
baseframework/src/main/java/com/base/framework/utils/density/: DensityUtil.java
baseframework/src/main/java/com/base/framework/utils/device/: AndroidUtils.java
baseframework/src/main/java/com/base/framework/utils/digital/: DigitalUtils.java
baseframework/src/main/java/com/base/framework/utils/encrypted/: AESEncryptorUtils.java  AntiHijackingUtil.java  RandomUtils.java
baseframework/src/main/java/com/base/framework/utils/moneyconvert/: NumberConvertUtil.java
baseframework/src/main/java/com/base/framework/utils/net/: NetReachableUtil.java
baseframework/src/main/java/com/base/framework/utils/regular/: RegularUtils.java  ValidateTools.java
baseframework/src/main/java/com/base/framework/utils/screen/: ScreenUtils.java
baseframework/src/main/java/com/base/framework/utils/sharepreferrence/: SharePreferenceUtils.java
baseframework/src/main/java/com/base/framework/viewWiget/: information
baseframework/src/main/java/com/base/framework/viewWiget/banner/: ConvenientBannerView.java  CustomImageLoader.java
baseframework/src/main/java/com/base/framework/viewWiget/common/: BaseLoadPagerView.java  TableTextView.java  TopBarView.java  TopSwitchView.java
baseframework/src/main/java/com/base/framework/viewWiget/dialog/: BottomSideDialog.java
baseframework/src/main/java/com/base/framework/viewWiget/loadingView/: BezierView.java
baseframework/src/main/java/com/base/framework/viewWiget/textView/: AutoFitTextView.java  MarqueeView.java  TittleTextView.java
baseframework/src/main/java/com/base/framework/viewWiget/textView/span/: MClickableSpan.java
baseframework/src/main/res/anim/: activity_in_bottom_to_top.xml  activity_in_right_to_left.xml  activity_in_right_to_left1.xml  activity_out_left_to_right.xml  activity_out_top_to_bottom.xml  activity_stay.xml  dialog_enter_bottom.xml  dialog_exit_bottom.xml
baseframework/src/main/res/color/: bottom_text_color.xml  text_current_financial_selector.xml  text_white_red_select.xml  text_white_white_channel_select.xml
baseframework/src/main/res/drawable/: middle_select.xml  middle_unselect.xml  title_bar_back_selector.xml  top_switch_item_left_bg.xml
baseframework/src/main/res/layout/: activity_base_container.xml  side_base_dialog.xml  view_banner.xml  view_item_table_text.xml  view_top_bar.xml
baseframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
baseframework/src/test/java/com/base/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netserviceframe/: build.gradle
netserviceframe/src/androidTest/java/com/netserviceframe/: ExampleInstrumentedTest.java
netserviceframe/src/main/: AndroidManifest.xml
netserviceframe/src/main/java/com/netserviceframe/: information
netserviceframe/src/main/java/com/netserviceframe/log/: Logger.java
netserviceframe/src/main/java/com/netserviceframe/netService/demo/: BaseHttpResponseModel.java  NetServiceCallBack.java  ResponseExceptionModel.java
netserviceframe/src/main/java/com/netserviceframe/netService/networkImpl/common/: HttpParamsList.java  TaskFinishListener.java
netserviceframe/src/main/java/com/netserviceframe/netService/networkImpl/constant/: HttpConstant.java
netserviceframe/src/main/java/com/netserviceframe/netService/networkImpl/okhhtp/: BaseOKHttpRequest.java  OKHttpPostRequest.java  OKHttpRequestManager.java  OkHttpGetRequest.java  OkHttpSSLSocketFactory.java
netserviceframe/src/main/java/com/netserviceframe/netService/proxy/: IHttpNetWork.java  OkHttpClient.java  ProxyHttpClient.java
netserviceframe/src/main/java/com/netserviceframe/utils/: CommonUtils.java
netserviceframe/src/main/res/values/: strings.xml
netserviceframe/src/test/java/com/netserviceframe/: ExampleUnitTest.java
