apply plugin: 'com.android.application'


def configInfo=rootProject.ext.android
def library=rootProject.ext.dependencies
android {
    compileSdkVersion configInfo.compileSdkVersion
    flavorDimensions configInfo.flavorDimensions
    buildToolsVersion configInfo.buildToolsVersion
    defaultConfig {
        applicationId "com.basicframe.demo"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        productFlavors {
            mainRelease {}
        }
        signingConfigs {
            config {
                storeFile file("../app/BSDigitalBank.keystore")
                storePassword "123456"
                keyAlias "BSDigitalBank.keystore"
                keyPassword "123456"
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.config
                debuggable false
                shrinkResources false
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                buildConfigField "boolean", "LOG_DEBUG", "true"
                signingConfig signingConfigs.config
                debuggable true
                shrinkResources false
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs('src/main/java', 'src/main/java-sub')
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation library.supportV7
    implementation library.constraint
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baseframework')
}
